├── 2021
│   ├── 01
│   │   ├── 03.csv
│   │   ├── 04.csv
│   │   ├── 05.csv
│   │   ├── 06.csv
│   │   └── 07.csv
│   ├── 02
│   │   ├── 01.csv
│   │   ├── 02.csv
│   │   ├── 03.csv
│   │   ├── 04.csv
│   │   ├── 07.csv
│   │   └── 08.csv
│   └── 03
│       ├── 14.csv
│       └── 16.csv
├── 2021.02.errors
├── 2022
│   ├── 01
│   │   ├── 01.csv
│   │   ├── 02.csv
│   │   ├── 03.csv
│   │   ├── 04.csv
│   │   └── 05.csv
│   └── 02
│       ├── 05.csv
│       └── 06.csv
├── LINKS
│   ├── MAX_OPAD -> ../2022/01/03.csv
│   └── MIN_OPAD -> ../2021/02/01.csv
└── out.log

8 directories, 24 files
